header, footer{
    min-height: 30%;
    background-color: rgb(254,0,0);
    min-width: 100%;
}

/* body{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

/* body{
    background-image: url(../assets/pokedex.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
} */

main{
    border : 25px solid rgb(176,176,176);
    border-radius: 5%;
    width: 95%;
    margin: auto;
    background-color: rgb(4,251,254);
}

button:hover{
    cursor: pointer;
}

/* HEADER */


/* .lrg-blue-circle{
    background-color:rgb(4,251,254);
    height: 10vh;
    width: 10vh;
    border-radius: 50%;
    border: 5px solid rgb(246, 246, 246);
    box-shadow: 0 0 10px 1px rgb(0, 0, 0);
    position: relative;
    top: 4vh;
    left: 4vw;
}

.sml-red-circle{
    background-color:rgb(207,13,13);
    height: 3vh;
    width: 3vh;
    border-radius: 50%;
    box-shadow: 0 0 10px 1px rgb(0, 0, 0);
    position: relative;
    top: -6vh;
    left: 28vw;
}

.sml-yellow-circle{
    background-color:rgb(251,253,6);
    height: 3vh;
    width: 3vh;
    border-radius: 50%;
    box-shadow: 0 0 10px 1px rgb(0, 0, 0);
    position: relative;
    top: -9vh;
    left: 38vw;
}

.sml-green-circle{
    background-color:rgb(48,250,4);
    height: 3vh;
    width: 3vh;
    border-radius: 50%;
    box-shadow: 0 0 10px 1px rgb(0, 0, 0);
    position: relative;
    top: -12vh;
    left: 48vw;
}

h1{
    text-align: center;
} */

/* @media  (min-width: 450px) {
    .lrg-blue-circle{
        height: 15vh;
        width: 15vh;
        top: 4vh;
        left: 4vw;
    }
    
    .sml-red-circle{
        height: 4vh;
        width: 4vh;
        top: -8vh;
        left: 25vw;
    }
    
    .sml-yellow-circle{
        height: 4vh;
        width: 4vh;
        top: -12vh;
        left: 35vw;
    }
    
    .sml-green-circle{
        height: 4vh;
        width: 4vh;
        top: -16vh;
        left: 45vw;
    }
}

@media  (min-width: 600px) {
    .lrg-blue-circle{
        height: 19vh;
        width: 19vh;
        top: 4vh;
        left: 4vw;
    }
    
    .sml-red-circle{
        height: 5vh;
        width: 5vh;
        top: -11vh;
        left: 25vw;
    }
    
    .sml-yellow-circle{
        height: 5vh;
        width: 5vh;
        top: -16vh;
        left: 35vw;
    }
    
    .sml-green-circle{
        height: 5vh;
        width: 5vh;
        top: -21vh;
        left: 45vw;
    }
}

@media  (min-width: 750px) {
    .lrg-blue-circle{
        height: 25vh;
        width: 25vh;
        top: 4vh;
        left: 4vw;
    }
    
    .sml-red-circle{
        height: 7vh;
        width: 7vh;
        top: -15vh;
        left: 25vw;
    }
    
    .sml-yellow-circle{
        height: 7vh;
        width: 7vh;
        top: -22vh;
        left: 35vw;
    }
    
    .sml-green-circle{
        height: 7vh;
        width: 7vh;
        top: -29vh;
        left: 45vw;
    }
}

@media  (min-width: 1000px) {
    .lrg-blue-circle{
        height: 25vh;
        width: 25vh;
        top: 4vh;
        left: 4vw;
    }
    
    .sml-red-circle{
        height: 8vh;
        width: 8vh;
        top: -15vh;
        left: 25vw;
    }
    
    .sml-yellow-circle{
        height: 8vh;
        width: 8vh;
        top: -22vh;
        left: 35vw;
    }
    
    .sml-green-circle{
        height: 8vh;
        width: 8vh;
        top: -29vh;
        left: 45vw;
    }
}

@media  (min-width: 1400px) {
    .sml-red-circle{
        left: 11vw;
    }
    
    .sml-yellow-circle{
        left: 14vw;
    }
    
    .sml-green-circle{
        left: 17vw;
    }
} */


header {
    display: grid;
    grid-template-columns: repeat(22, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

/* PICK UP HERER!!! */
.header-circle-cont{
    border: 1px solid black;
    grid-column: 2 / ;
}
/*  */
/*  */

.sml-circle-container{
    grid-column : 6 / 10;
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-evenly;
}

.lrg-blue-circle{
    background-color:rgb(4,251,254);
    grid-column: 2/6 ;
    grid-row: 2/7;
    border-radius: 50%;
    border: 5px solid rgb(246, 246, 246);
    box-shadow: 0 0 10px 1px rgb(0, 0, 0);
}

.sml-red-circle{
    background-color:rgb(207,13,13);
    width: 20%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 10px 1px rgb(0, 0, 0);
}

.sml-yellow-circle{
    background-color:rgb(251,253,6);
    width: 20%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 10px 1px rgb(0, 0, 0);
}

.sml-green-circle{
    background-color:rgb(48,250,4);
    width: 20%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 10px 1px rgb(0, 0, 0);
}

/* @media (min-width: 750px) {
    header {
        grid-template-columns: repeat(32, 1fr);
    }

    .sml-circle-container{
        grid-column : 8 / 15;
        grid-row: 2 / 4;
    }

    .lrg-blue-circle{
        grid-column: 2/8;
        grid-row: 2/8;
    }
    
    .sml-red-circle, .sml-yellow-cirlce, .sml-green-circle{
        width: 25%;
        height: 100%;
    }
}

@media (min-width: 1000px) {
    header {
        grid-template-columns: repeat(46, 1fr);
    }

    .sml-circle-container{
        grid-column : 9 / 17;
        grid-row: 2 / 4;
    }

    .lrg-blue-circle{
        grid-column: 2/8;
        grid-row: 2/8;
    }
    
    .sml-red-circle, .sml-yellow-cirlce, .sml-green-circle{
        width: 25%;
        height: 100%;
    }
}

@media (min-width: 1400px) {
    header {
        grid-template-columns: repeat(59, 1fr);
    }
} */


footer{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

footer img{
    grid-row: 2 / 6;
    grid-column: 12 / 16;
    width: 100%;
    height: 100%;
}

.footer-button-cont{
    grid-row: 2 / 4;
    grid-column: 2 / 11;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dark-blue-circle{
    height: 100%;
    width: 24%;
    border-radius: 50%;
    background-color: rgb(50,123,252);
    box-shadow: 0 0 10px 1px rgb(0, 0, 0)
}

.green-oval{
    width: 33%;
    height: 15%;
    border-radius: 25%;
    background-color: green;
    box-shadow: 0 0 10px 1px rgb(0, 0, 0)
}

.orange-oval{
    width: 33%;
    height: 15%;
    border-radius: 25%;
    background-color: orange;
    box-shadow: 0 0 10px 1px rgb(0, 0, 0)
}


.yellow-panel{
    background-color: yellow;
    grid-row: 5 / 8;
    grid-column: 4 / 11;
    border-radius: 5%;
    box-shadow: 0 0 10px 1px rgb(0, 0, 0)
}